macro layeractual
sfx beep
pause 5
sfx beep
pause 5
sfx beep
pause 5
sfx beep
pause 5
sfx beep
pause 5
sfx beep
pause 5
endmacro

macro layerone
sfx beep
pause 15 script
sfx beep
pause 15 script
sfx beep
pause 15 script
sfx beep
pause 15 script
sfx beep
pause 15 script
endmacro

macro layertwo
sfx beep
pause 35 script
sfx beep
pause 35 script
sfx beep
pause 35 script
sfx beep
pause 35 script
endmacro

macro layerthree
sfx beep
pause 50 script
sfx beep
pause 50 script
sfx beep
pause 50 script
endmacro